<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexStyle.css" />
    <link rel="stylesheet" href="styleslider.css" />
    <title>Vizito Ferizajin</title>
  </head>
  <body>


    <!-- Kodi html i HEADERIT -->
    <header>
      <div class="topnav">
        <a class="home" href="index.html">Vizito Ferizajin</a>
        <a class="navi" href="rrethnesh.html">Rreth Nesh</a>
        <a class="navi" href="register_form.php">Regjistrohuni</a>
        <a class="navi" href="login_form.php">Kyçuni</a>
        

        <div class="container">
        <!-- Kodi html i dropdown -->
          <div class="dropdown">
            <button>Pikat Tursitike</button>
            <div class="dropdown-options">
              <a href="bifurkacioni.html">Bifurkacioni</a>
              <a href="pishat.html">Parku i Lirisë</a>
              <a href="jezerc.html">Fshati Jezerc</a>
              <a href="village.html">The Village</a>
              <a href="xhamiakisha.html">Xhamia dhe Kisha</a>
              <a href="biblioteka.html">Biblioteka</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>


      <div class="container">
        <video src="video/main.mp4" autoplay loop muted></video>

        <!--Kodi html i sliderit me fotografite perkatese-->
        <div class="overlay">
          <div class="slideshow-container">
            <div class="mySlides fade">

              <div class="numbertext">1 / 6</div>
              <a
                href="bifurkacioni.html"
                title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje">
                <img
                  src="img/bifurkacioni.png"
                  height="310px"
                  style="width: 100%" />
              </a>
              <div class="text">Bifurkacioni i lumit Nerodime</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <a href="xhamiakisha.html"
                title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje">
                <img src="img/kishaxhamia2.png" style="width: 100%" /></a>
              <div class="text">Xhamia dhe Kisha në një oborr</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <a href="village.html"title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje">
                <img src="img/village.png" height="310px" style="width: 100%"/></a>
              <div class="text">Qendra tregtare The village</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <a href="biblioteka.html" title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje" >
                <img
                  src="img/bibliotekaslider.jpg"
                  height="310px"
                  style="width: 100%"
              /></a>
              <div class="text">Biblioteka e qytetit</div>
            </div>


            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <a href="jezerc.html"  title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje">
                <img src="img/jezerci1.jpg" height="310px" style="width: 100%"/></a>
              <div class="text">Fshati malor i Jezercit</div>
            </div>


            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <a href="pishat.html" title="Nëse klikoni këtu ju do të kaloni tek faqja rreth kësaj fotoje">
                <img src="img/pishat1.jpg" height="310px" style="width: 100%" /></a>
              <div class="text">Parku i lirisë</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br />
          <br />
          <hr />

          
          <div class="teksti">
            <p>Këtu mund të informoheni më shumë rreth qytetit të Ferizajt !</p>
            <br />
            <pre class="display-desktop">
                        Ferizaji është qytet në pjesën jugore të Kosovës. Po ashtu Ferizaji është qendër e komunës dhe
                        rajonit me të njëjtin emër. Ferizaj ka qenë i populluar që në epokën parahistorike nga kultura e 
                        Starçevës, Vinçës dhe Badenit. Gjatë periudhës osmane, Ferizaji shërbeu si qendër tregtare në 
                        rrugën ndërmjet Beogradit dhe Selanikut. Ferizaj gjithmonë është konsideruar si një qytet ku 
                        toleranca dhe bashkëjetesa në aspektin fetar dhe kulturor ka qenë pjesë e shoqërisë në shekujt
                        e fundit. Gjatë dhe pas Luftës së Kosovës në vitin 1999, baza e ushtrisë amerikane Kampi Bondsteel 
                        u krijua jashtë qytetit, tani duke u përdorur nga forcat që i përkasin KFOR-it. Është baza më e 
                        madhe dhe më e shtrenjtë ushtarake e huaj e ndërtuar nga amerikanët në Evropën Juglindore, 
                        që nga Lufta e Vietnamit. Ferizaji ndodhet në pjesën juglindore të Kosovës, rreth gjysmës së rrugës 
                        ndërmjet qyteteve të Prishtinës dhe Shkupit. Është rreth 230 kilometra në veri-lindje të Tiranës, 
                        55 kilometra në veri të Shkupit, 300 kilometra në perëndim të Sofjes, 35 kilometra në jug të 
                        Prishtinës dhe 300 kilometra në lindje të Podgoricës. 
                        Ferizaj është i famshëm edhe për një fenomen gjeografik të njohur si bifurkacioni i lumit. 
                        Lumi i Nerodimës është i ndarë në dy degë dhe ato përfundojnë në dy dete të ndryshme.
                    </pre
            >
            <p class="display-mobile">
              Ferizaji është qytet në pjesën jugore të Kosovës. Po ashtu
              Ferizaji është qendër e komunës dhe rajonit me të njëjtin emër.
              Ferizaj ka qenë i populluar që në epokën parahistorike nga kultura
              e Starçevës, Vinçës dhe Badenit. Gjatë periudhës osmane, Ferizaji
              shërbeu si qendër tregtare në rrugën ndërmjet Beogradit dhe
              Selanikut. Ferizaj gjithmonë është konsideruar si një qytet ku
              toleranca dhe bashkëjetesa në aspektin fetar dhe kulturor ka qenë
              pjesë e shoqërisë në shekujt e fundit. Gjatë dhe pas Luftës së
              Kosovës në vitin 1999, baza e ushtrisë amerikane Kampi Bondsteel u
              krijua jashtë qytetit, tani duke u përdorur nga forcat që i
              përkasin KFOR-it. Është baza më e madhe dhe më e shtrenjtë
              ushtarake e huaj e ndërtuar nga amerikanët në Evropën Juglindore,
              që nga Lufta e Vietnamit. Ferizaji ndodhet në pjesën juglindore të
              Kosovës, rreth gjysmës së rrugës ndërmjet qyteteve të Prishtinës
              dhe Shkupit. Është rreth 230 kilometra në veri-lindje të Tiranës,
              55 kilometra në veri të Shkupit, 300 kilometra në perëndim të
              Sofjes, 35 kilometra në jug të Prishtinës dhe 300 kilometra në
              lindje të Podgoricës. Ferizaj është i famshëm edhe për një fenomen
              gjeografik të njohur si bifurkacioni i lumit. Lumi i Nerodimës
              është i ndarë në dy degë dhe ato përfundojnë në dy dete të
              ndryshme.
            </p>
          </div>
          <hr />
          <div class="text-map">
            <h1>KU GJENDET QYTETI I FERIZAJT ?</h1>
          </div>
          <div class="gmap">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="700"
                  height="500"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=Ferizaj&t=&z=11&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
                <a href="https://putlocker-is.org"></a><br />
                <style>
                  .mapouter {
                    height: 500px;
                    width: 700px;
                  }
                </style>
                <a href="https://www.embedgooglemap.net"></a>
              </div>
            </div>
          </div>

          <!-- Footer -->

          <div class="footer display-desktop">
            <div class="container">
              <div class="left">
                <p>Na Kontaktoni</p>
                <br />
                <pre>

af58102@ubt-uni.net

va57264@ubt-uni.net
                            </pre
                >
              </div>
              <div class="center">
                <img src="img/logo-ferizaj.png" alt="Logo e Ferizajit" />
                <p>@2022 | Të gjitha të drejtat e rezervuara</p>
              </div>
              <div class="right">
                <pre>
                                    Website zyrtar i Komunës se Ferizajt:

                                    https://kk.rks-gov.net/ferizaj/

                                    Kontakti i drejtorisë për turizëm:
                                    
                                    038 200 46010
                            </pre
                >
              </div>
            </div>
          </div>

          <!-- Footer - dekstop -->
          <!-- footeri mobile -->
          <div class="footer display-mobile">
            <div class="container-footer">
              <div class="text-left-container">
                <p>Na Kontaktoni</p>
                <br />
                <p>af58102@ubt-uni.net va57264@ubt-uni.net</p>
              </div>
              <div class="img-container">
                <img src="img/logo-ferizaj.png" />
              </div>
              <div class="text-right-container">
                <p>
                  Website zyrtar i Komunës se Ferizajt:
                  https://kk.rks-gov.net/ferizaj/ Kontakti i drejtorisë për
                  turizëm: 038 200 46010
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="Sliderscript.js"></script>
  </body>
</html>
